#include "header.h"

//kind : 1 == 스페이드, 2 == 다이아, 3 == 클로버, 4 == 하트 

void ACE(int kind)
{
    if (kind == 1)
    {
        printf("┌────────┐\n");
        printf("│ 1♠     │\n");
        printf("│        │\n");
        printf("│        │\n");
        printf("│        │\n");
        printf("│     ♠1 │\n");
        printf("└────────┘\n");
    }
    else if (kind == 2)
    {
        printf("┌────────┐\n");
        printf("│ 1◆     │\n");
        printf("│        │\n");
        printf("│        │\n");
        printf("│        │\n");
        printf("│     ◆1 │\n");
        printf("└────────┘\n");
    }
    else if (kind == 3)
    {
        printf("┌────────┐\n");
        printf("│ 1♣     │\n");
        printf("│        │\n");
        printf("│        │\n");
        printf("│        │\n");
        printf("│     ♣1 │\n");
        printf("└────────┘\n");
    }
    else if (kind == 4)
    {
        printf("┌────────┐\n");
        printf("│ 1♥     │\n");
        printf("│        │\n");
        printf("│        │\n");
        printf("│        │\n");
        printf("│     ♥1 │\n");
        printf("└────────┘\n");
    }
}
void TWO(int kind)
{
    if (kind == 1)
    {
        printf("┌────────┐\n");
        printf("│ 2♠     │\n");
        printf("│        │\n");
        printf("│        │\n");
        printf("│        │\n");
        printf("│     ♠2 │\n");
        printf("└────────┘\n");
    }
    else if (kind == 2)
    {
        printf("┌────────┐\n");
        printf("│ 2◆     │\n");
        printf("│        │\n");
        printf("│        │\n");
        printf("│        │\n");
        printf("│     ◆2 │\n");
        printf("└────────┘\n");
    }
    else if (kind == 3)
    {
        printf("┌────────┐\n");
        printf("│ 2♣     │\n");
        printf("│        │\n");
        printf("│        │\n");
        printf("│        │\n");
        printf("│     ♣2 │\n");
        printf("└────────┘\n");
    }
    else if (kind == 4)
    {
        printf("┌────────┐\n");
        printf("│ 2♥     │\n");
        printf("│        │\n");
        printf("│        │\n");
        printf("│        │\n");
        printf("│     ♥2 │\n");
        printf("└────────┘\n");
    }
}
void THREE(int kind)
{
    if (kind == 1)
    {
        printf("┌────────┐\n");
        printf("│ 3♠     │\n");
        printf("│        │\n");
        printf("│        │\n");
        printf("│        │\n");
        printf("│     ♠3 │\n");
        printf("└────────┘\n");
    }
    else if (kind == 2)
    {
        printf("┌────────┐\n");
        printf("│ 3◆     │\n");
        printf("│        │\n");
        printf("│        │\n");
        printf("│        │\n");
        printf("│     ◆3 │\n");
        printf("└────────┘\n");
    }
    else if (kind == 3)
    {
        printf("┌────────┐\n");
        printf("│ 3♣     │\n");
        printf("│        │\n");
        printf("│        │\n");
        printf("│        │\n");
        printf("│     ♣3 │\n");
        printf("└────────┘\n");
    }
    else if (kind == 4)
    {
        printf("┌────────┐\n");
        printf("│ 3♥     │\n");
        printf("│        │\n");
        printf("│        │\n");
        printf("│        │\n");
        printf("│     ♥3 │\n");
        printf("└────────┘\n");
    }
}
void FOUR(int kind)
{
    if (kind == 1)
    {
        printf("┌────────┐\n");
        printf("│ 4♠     │\n");
        printf("│        │\n");
        printf("│        │\n");
        printf("│        │\n");
        printf("│     ♠4 │\n");
        printf("└────────┘\n");
    }
    else if (kind == 2)
    {
        printf("┌────────┐\n");
        printf("│ 4◆     │\n");
        printf("│        │\n");
        printf("│        │\n");
        printf("│        │\n");
        printf("│     ◆4 │\n");
        printf("└────────┘\n");
    }
    else if (kind == 3)
    {
        printf("┌────────┐\n");
        printf("│ 4♣     │\n");
        printf("│        │\n");
        printf("│        │\n");
        printf("│        │\n");
        printf("│     ♣4 │\n");
        printf("└────────┘\n");
    }
    else if (kind == 4)
    {
        printf("┌────────┐\n");
        printf("│ 4♥     │\n");
        printf("│        │\n");
        printf("│        │\n");
        printf("│        │\n");
        printf("│     ♥4 │\n");
        printf("└────────┘\n");
    }
}
void FIVE(int kind)
{
    if (kind == 1)
    {
        printf("┌────────┐\n");
        printf("│ 5♠     │\n");
        printf("│        │\n");
        printf("│        │\n");
        printf("│        │\n");
        printf("│     ♠5 │\n");
        printf("└────────┘\n");
    }
    else if (kind == 2)
    {
        printf("┌────────┐\n");
        printf("│ 5◆     │\n");
        printf("│        │\n");
        printf("│        │\n");
        printf("│        │\n");
        printf("│     ◆5 │\n");
        printf("└────────┘\n");
    }
    else if (kind == 3)
    {
        printf("┌────────┐\n");
        printf("│ 5♣     │\n");
        printf("│        │\n");
        printf("│        │\n");
        printf("│        │\n");
        printf("│     ♣5 │\n");
        printf("└────────┘\n");
    }
    else if (kind == 4)
    {
        printf("┌────────┐\n");
        printf("│ 5♥     │\n");
        printf("│        │\n");
        printf("│        │\n");
        printf("│        │\n");
        printf("│     ♥5 │\n");
        printf("└────────┘\n");
    }
}
void SIX(int kind)
{
    if (kind == 1)
    {
        printf("┌────────┐\n");
        printf("│ 6♠     │\n");
        printf("│        │\n");
        printf("│        │\n");
        printf("│        │\n");
        printf("│     ♠6 │\n");
        printf("└────────┘\n");
    }
    else if (kind == 2)
    {
        printf("┌────────┐\n");
        printf("│ 6◆     │\n");
        printf("│        │\n");
        printf("│        │\n");
        printf("│        │\n");
        printf("│     ◆6 │\n");
        printf("└────────┘\n");
    }
    else if (kind == 3)
    {
        printf("┌────────┐\n");
        printf("│ 6♣     │\n");
        printf("│        │\n");
        printf("│        │\n");
        printf("│        │\n");
        printf("│     ♣6 │\n");
        printf("└────────┘\n");
    }
    else if (kind == 4)
    {
        printf("┌────────┐\n");
        printf("│ 6♥     │\n");
        printf("│        │\n");
        printf("│        │\n");
        printf("│        │\n");
        printf("│     ♥6 │\n");
        printf("└────────┘\n");
    }
}
void SEVEN(int kind)
{
    if (kind == 1)
    {
        printf("┌────────┐\n");
        printf("│ 7♠     │\n");
        printf("│        │\n");
        printf("│        │\n");
        printf("│        │\n");
        printf("│     ♠7 │\n");
        printf("└────────┘\n");
    }
    else if (kind == 2)
    {
        printf("┌────────┐\n");
        printf("│ 7◆     │\n");
        printf("│        │\n");
        printf("│        │\n");
        printf("│        │\n");
        printf("│     ◆7 │\n");
        printf("└────────┘\n");
    }
    else if (kind == 3)
    {
        printf("┌────────┐\n");
        printf("│ 7♣     │\n");
        printf("│        │\n");
        printf("│        │\n");
        printf("│        │\n");
        printf("│     ♣7 │\n");
        printf("└────────┘\n");
    }
    else if (kind == 4)
    {
        printf("┌────────┐\n");
        printf("│ 7♥     │\n");
        printf("│        │\n");
        printf("│        │\n");
        printf("│        │\n");
        printf("│     ♥7 │\n");
        printf("└────────┘\n");
    }
}
void EIGHT(int kind)
{
    if (kind == 1)
    {
        printf("┌────────┐\n");
        printf("│ 8♠     │\n");
        printf("│        │\n");
        printf("│        │\n");
        printf("│        │\n");
        printf("│     ♠8 │\n");
        printf("└────────┘\n");
    }
    else if (kind == 2)
    {
        printf("┌────────┐\n");
        printf("│ 8◆     │\n");
        printf("│        │\n");
        printf("│        │\n");
        printf("│        │\n");
        printf("│     ◆8 │\n");
        printf("└────────┘\n");
    }
    else if (kind == 3)
    {
        printf("┌────────┐\n");
        printf("│ 8♣     │\n");
        printf("│        │\n");
        printf("│        │\n");
        printf("│        │\n");
        printf("│     ♣8 │\n");
        printf("└────────┘\n");
    }
    else if (kind == 4)
    {
        printf("┌────────┐\n");
        printf("│ 8♥     │\n");
        printf("│        │\n");
        printf("│        │\n");
        printf("│        │\n");
        printf("│     ♥8 │\n");
        printf("└────────┘\n");
    }
}
void NINE(int kind)
{
    if (kind == 1)
    {
        printf("┌────────┐\n");
        printf("│ 9♠     │\n");
        printf("│        │\n");
        printf("│        │\n");
        printf("│        │\n");
        printf("│     ♠9 │\n");
        printf("└────────┘\n");
    }
    else if (kind == 2)
    {
        printf("┌────────┐\n");
        printf("│ 9◆     │\n");
        printf("│        │\n");
        printf("│        │\n");
        printf("│        │\n");
        printf("│     ◆9 │\n");
        printf("└────────┘\n");
    }
    else if (kind == 3)
    {
        printf("┌────────┐\n");
        printf("│ 9♣     │\n");
        printf("│        │\n");
        printf("│        │\n");
        printf("│        │\n");
        printf("│     ♣9 │\n");
        printf("└────────┘\n");
    }
    else if (kind == 4)
    {
        printf("┌────────┐\n");
        printf("│ 9♥     │\n");
        printf("│        │\n");
        printf("│        │\n");
        printf("│        │\n");
        printf("│     ♥9 │\n");
        printf("└────────┘\n");
    }
}
void TEN(int kind)
{
    if (kind == 1)
    {
        printf("┌────────┐\n");
        printf("│ 10♠    │\n");
        printf("│        │\n");
        printf("│        │\n");
        printf("│        │\n");
        printf("│    ♠10 │\n");
        printf("└────────┘\n");
    }
    else if (kind == 2)
    {
        printf("┌────────┐\n");
        printf("│ 10◆    │\n");
        printf("│        │\n");
        printf("│        │\n");
        printf("│        │\n");
        printf("│    ◆10 │\n");
        printf("└────────┘\n");
    }
    else if (kind == 3)
    {
        printf("┌────────┐\n");
        printf("│ 10♣    │\n");
        printf("│        │\n");
        printf("│        │\n");
        printf("│        │\n");
        printf("│    ♣10 │\n");
        printf("└────────┘\n");
    }
    else if (kind == 4)
    {
        printf("┌────────┐\n");
        printf("│ 10♥    │\n");
        printf("│        │\n");
        printf("│        │\n");
        printf("│        │\n");
        printf("│    ♥10 │\n");
        printf("└────────┘\n");
    }
}
void ELEVEN(int kind)
{
    if (kind == 1)
    {
        printf("┌────────┐\n");
        printf("│ J♠     │\n");
        printf("│        │\n");
        printf("│        │\n");
        printf("│        │\n");
        printf("│     ♠J │\n");
        printf("└────────┘\n");
    }
    else if (kind == 2)
    {
        printf("┌────────┐\n");
        printf("│ J◆     │\n");
        printf("│        │\n");
        printf("│        │\n");
        printf("│        │\n");
        printf("│     ◆J │\n");
        printf("└────────┘\n");
    }
    else if (kind == 3)
    {
        printf("┌────────┐\n");
        printf("│ J♣     │\n");
        printf("│        │\n");
        printf("│        │\n");
        printf("│        │\n");
        printf("│     ♣J │\n");
        printf("└────────┘\n");
    }
    else if (kind == 4)
    {
        printf("┌────────┐\n");
        printf("│ J♥     │\n");
        printf("│        │\n");
        printf("│        │\n");
        printf("│        │\n");
        printf("│     ♥J │\n");
        printf("└────────┘\n");
    }
}
void TWELVE(int kind)
{
    if (kind == 1)
    {
        printf("┌────────┐\n");
        printf("│ Q♠     │\n");
        printf("│        │\n");
        printf("│        │\n");
        printf("│        │\n");
        printf("│     ♠Q │\n");
        printf("└────────┘\n");
    }
    else if (kind == 2)
    {
        printf("┌────────┐\n");
        printf("│ Q◆     │\n");
        printf("│        │\n");
        printf("│        │\n");
        printf("│        │\n");
        printf("│     ◆Q │\n");
        printf("└────────┘\n");
    }
    else if (kind == 3)
    {
        printf("┌────────┐\n");
        printf("│ Q♣     │\n");
        printf("│        │\n");
        printf("│        │\n");
        printf("│        │\n");
        printf("│     ♣Q │\n");
        printf("└────────┘\n");
    }
    else if (kind == 4)
    {
        printf("┌────────┐\n");
        printf("│ Q♥     │\n");
        printf("│        │\n");
        printf("│        │\n");
        printf("│        │\n");
        printf("│     ♥Q │\n");
        printf("└────────┘\n");
    }
}

void THIRTEEN(int kind)
{
    if (kind == 1)
    {
        printf("┌────────┐\n");
        printf("│ K♠     │\n");
        printf("│        │\n");
        printf("│        │\n");
        printf("│        │\n");
        printf("│     ♠K │\n");
        printf("└────────┘\n");
    }
    else if (kind == 2)
    {
        printf("┌────────┐\n");
        printf("│ K◆     │\n");
        printf("│        │\n");
        printf("│        │\n");
        printf("│        │\n");
        printf("│     ◆K │\n");
        printf("└────────┘\n");
    }
    else if (kind == 3)
    {
        printf("┌────────┐\n");
        printf("│ K♣     │\n");
        printf("│        │\n");
        printf("│        │\n");
        printf("│        │\n");
        printf("│     ♣K │\n");
        printf("└────────┘\n");
    }
    else if (kind == 4)
    {
        printf("┌────────┐\n");
        printf("│ K♥     │\n");
        printf("│        │\n");
        printf("│        │\n");
        printf("│        │\n");
        printf("│     ♥K │\n");
        printf("└────────┘\n");
    }
}